exchangeA_groupA.gateway_risk=A 10 10 AA 10 10 ABC 10 10 ADF 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeA_groupB.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeA_groupC.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeB_groupA.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeB_groupB.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeB_groupC.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeC_groupA.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10 ZZD 10 10
exchangeC_groupB.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeC_groupC.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeD_groupA.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 RFD 10 10 ZFF 10 10
exchangeD_groupB.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10
exchangeD_groupC.gateway_risk=A 10 10 AA 10 10 ABC 10 10 EFF 10 10 MMM 10 10 NDB 10 10 RFD 10 10 ZFF 10 10